# Kinect-get-output

./: Kinect-get-output-try-1.sln  Kinect-get-output-try-1.vcxproj  kinect.props  openCV.props  try.cpp  הרשמה להאקתון.html
הרשמה להאקתון_files/: 10.59fed6906c668499f5da.js.download  17.ab9b913d56b72b5e8bd0.js.download  18.ec6ba0767b82ffa4a21c.js.download  24.24c4613d5bb5a513a2d3.js.download  63b33185_1.min.css  css  d-css-runtime-desktop-one-package-new.min.css  d-js-one-runtime-unified-desktop.min.js.download  embed.html  ho-loader.css  ho-loader.js.download  ho2.js.download  js  saved_resource.html  theme_115.css  view.css
